# Joyjet tech interview

This is a test to analyze knowledge in web development, using specifics resources.

## Guidelines

- [Duplicate](https://help.github.com/articles/duplicating-a-repository/) this repository (do **not** fork it);
- Resolve your test;
- Layout is in Sketch and PDF.

## Features

It must be built using Yeoman scaffolding, also, it must be **responsive**.
For guidance you might go to http://yeoman.io/learning/index.html 

 - HTML5;
 - CSS3;
 - SASS;
 - Gulp;
 - Grid: [Flexbox Grid](https://github.com/hugeinc/flexboxgrid-sass);
 - Icons: [Elegant Icons](https://github.com/josephnle/elegant-icons);
 - Font: [Poppins](https://fonts.google.com/specimen/Poppins).

OBS: If possible avoid using Bootstrap.

## Differentials

- Indented code is a pleasure to look at;
- Never use images wider than 1920px (unless this is really necessary or specified);
- Effects and animations will receive bonus points;
- Sticky navigation bar (blue stripe on the middle) should be fixed on top after scrolling on page;
- Remember : [image compression](https://tinypng.com/) is important\!

This is a model of a sticky navigation-bar, fixed on top after scrolling on page.